PORT=5000

# Environment
NODE_ENV=development
# NODE_ENV=production

# Database connection strings
MONGO_URI_DEV=mongodb+srv://likhisgowda2005_db_user:c6pS3SlVxBFt0MQQ@cluster0.mrmtzdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI_DEV=mongodb+srv://likhisgowda2005_db_user:c6pS3SlVxBFt0MQQ@cluster0.mrmtzdn.mongodb.net/
# MONGO_URI_PROD=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecofinds

# JWT Configuration
JWT_SECRET=ecofinds_secret_key_123456
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# For Authentication and Authorization
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

mongo_pass=c6pS3SlVxBFt0MQQ
userName=likhisgowda2005_db_user