PORT=5000

# Environment
NODE_ENV=development
# NODE_ENV=production

# Database connection strings
MONGO_URI_DEV=mongodb://localhost:27017/ecofinds
# MONGO_URI_PROD=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecofinds

# For Authentication and Authorization
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d